<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/agbalumo"
            android:text="Chat with AI"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="40dp"
            android:scaleType="centerCrop"
            android:layout_height="40dp"
            android:src="@drawable/mic"
            android:background="@color/black"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        tools:listitem="@layout/item_chat_ai"
        app:layout_constraintBottom_toTopOf="@+id/messageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <!-- Input area container for sending messages -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- EditText for typing a message -->

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:background="@drawable/search_bar"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="Type your message..."
            android:fontFamily="@font/agbalumo"
            android:textColor="@color/black"
            android:inputType="text" />

        <!-- ImageButton for sending the message -->
        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/send_14359825" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/micOffButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        android:longClickable="true"
        app:lottie_rawRes="@raw/mic_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>